<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#d2ffffff">
    <item android:id="@android:id/mask">
        <shape android:shape="oval">
            <solid android:color="#b2ffffff" />
        </shape>
        <color android:color="@android:color/transparent" />
    </item>
</ripple>